import:
- jsvd/.ci:travis/defaults.yml@travis_refactor
- jsvd/.ci:travis/matrix.yml@travis_refactor
- jsvd/.ci:travis/exec.yml@travis_refactor
- jsvd/.ci:travis/deploy.yml@travis_refactor
env:
  global:
    secure: k7lAgQJ3vQPoASTkTs2X0XdeHIZ7Utn3lA+ygR8yMUDjOl9xa5G41rbGofNT5gZ2AIgk6aj9InPmceNJqYgU2ckokhkND8rOd0xnwH18WfbEs3EqJyQfmyLeNAMfIrIhkvxzz2ILNCOQM09xZaQkmrqPEZvmex8Juctc1i6pWVAmK8kvZiu19AkYICtMEovi0vf2k5ZYPWIpNAsctBtMVnJsR/+rINevkLgvrdFJQDI5pByJCw80aMNVtOLBvvKax5yHZe7hkc2A0ru1S8uqLhj7xq6RvQcCguNSNrhLA2pagISc0riGueiLC/eghxxiDAAN+xogoesyR7PubZSnzFlwWYXUua9H8t+hLbYvQ4evxGd1F+CeAOnQJ7Twm7CQfORZoFYmdNh0GXCCb4S7bb3/zq8FUCPaMC+kzXptwGUfmkt7S/z8tImh2GShlZqu+28crJ+l4uFfJfQun3rJPlSDk6kTXxtuIq488+3xwqboOSLGMskcs/08Uyb2MBGzhrqNeBdzRqUdhxV+wCd3de8i5x5NbKtX8qWMXoA6X0gYZbSg9NIcFt5ee66anoeNXW+HSTn7KihVrk5V05XgXCgTRw79mBzyTinRJt7w4eRFrG3SU/NFo7CkImbBHjA6hmZNVCHjDQutICNHtcVfMlOiGbHkM0Ok8+GLFOBM+6o=
